[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Street_0.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/curb.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/asphalt.tres" type="Material" id=3]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
