[gd_scene load_steps=3 format=2]

[ext_resource path="res://Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="Vehicle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.906, 0 )

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.23411, 18.0714 )
fov = 78.75
