[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Vehicle" type="Spatial"]

[node name="VehicleBody" type="VehicleBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="VehicleBody"]
mesh = SubResource( 2 )
