[gd_scene load_steps=5 format=2]

[ext_resource path="res://Vehicle.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.5
bottom_radius = 0.5
height = 0.5

[node name="Vehicle" type="Spatial"]

[node name="VehicleBody" type="VehicleBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725055, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725055, 0 )
mesh = SubResource( 2 )

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991979, 0, -0.681203 )
use_as_traction = true

[node name="CSGMesh" type="CSGMesh" parent="VehicleBody/VehicleWheel"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="VehicleWheel2" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991979, 0, 0.631149 )
use_as_traction = true
use_as_steering = true

[node name="CSGMesh2" type="CSGMesh" parent="VehicleBody/VehicleWheel2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="VehicleWheel3" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.977495, 0, -0.681203 )
use_as_traction = true

[node name="CSGMesh3" type="CSGMesh" parent="VehicleBody/VehicleWheel3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.977495, 0, 0.631149 )
use_as_traction = true
use_as_steering = true

[node name="CSGMesh4" type="CSGMesh" parent="VehicleBody/VehicleWheel4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
